{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kiowa-gun-club",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-31",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kiowa-gun-club",
			"database_id": "442b8ada-99a9-4ae4-a760-a345cb494d5b",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "DOCS",
			"bucket_name": "kiowa-gun-club-docs"
		}
	],
	// Per-IP throttling for login/signup/forgot-password (see lib/rateLimit.ts).
	// namespace_id is just a locally-unique label for this binding, not a
	// resource that needs pre-creating.
	"unsafe": {
		"bindings": [
			{
				"name": "AUTH_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": { "limit": 20, "period": 60 }
			}
		]
	}
}